@font-face {
  font-family: Abadi Extra Light;
  src: url("./font/Abadi-Extra-Light.ttf");
}

@font-face {
  font-family: Gill Sans Nova Ultra Bold;
  src: url("./font/Gill-Sans-Nova-Ultra-Bold.ttf");
}

@font-face {
  font-family: Signika;
  src: url("./font/Signika-VariableFont_GRAD\,wght.ttf");
}

* {
  color: white;
  font-family: "Signika", "Abadi Extra Light";
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 15vh;
  z-index: 999;
}

nav {
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cattyHeader {
  width: 50px;
  height: auto;
  border-radius: 100%;
  cursor: pointer;
}

a {
  text-decoration: none;
  transition: color 0.15s;
}

nav > a:hover {
  color: black;
}

/*
*
*
Home Page
*
*
*/

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 100vh;
}

.cattyBackground {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.flex-home {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  z-index: 999;
}

.grid-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.catty-frontDetail {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.catty-frontDetail > div {
  width: 70%;
}

.catThatFlex {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cattyFlex {
  width: 80%;
  height: auto;
}

.btn-login,
.btn-signUp,
.btn-shopNow {
  background-color: #00879e;
  border: 0;
  border-radius: 15%;
  padding: 10px;
  cursor: pointer;
}

.two-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*
*
*
Shop Page
*
*
*/

.shop {
  background-color: #c7d9dd;
  height: 100vh;
}

.flex-shop {
  position: relative;
  top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  z-index: 99;
}

.grid-shop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.div-imageShop {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopImage {
  width: 50%;
  height: auto;
  border-radius: 20px;
}

.div-textShop {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-shop {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50%;
}

.text-shop > h2 {
  color: #00879e;
}

.btn-shop {
  background-color: #00879e;
  border: 0;
  border-radius: 20px;
  padding: 10px 40px 10px 40px;
}

/*
*
*
About Page
*
*
*/

.about {
  background-color: #c7d9dd;

  height: 100vh;
}

.flex-about {
  position: relative;
  top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 70vh;
}

.catty-aboutImage {
  width: 40%;
  height: auto;
  border-radius: 20px;
}

.div-catty_1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div-catty_2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div-aboutCatty_1 {
  grid-area: 1 / 2 / 2 / 3;
}

.div-aboutCatty_2 {
  grid-area: 2 / 2 / 3 / 3;
}

.div-catty_1,
.div-catty_2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-aboutCatty_1,
.div-aboutCatty_2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.div-aboutCatty_1 > div,
.div-aboutCatty_2 > div {
  width: 80%;
}
.div-aboutCatty_1 > div > h2,
.div-aboutCatty_1 > div > p,
.div-aboutCatty_2 > div > h2,
.div-aboutCatty_2 > div > p {
  color: black;
}

/*
*
*
Contact Page
*
*
*/

.contact {
  background-color: #c7d9dd;
  height: 100vh;
}

.flex-contact {
  position: relative;
  top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  width: 100%;
}

.div-imageCloud_1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
}

.div-imageCloud_2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
}

.flex-contact > h2 {
  color: black;
}

.cloud {
  width: 100px;
  height: auto;
  margin: 20px;
}

.grid-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.div-textDetail {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-iconDetail {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cattyDetail {
  width: 35%;
  height: auto;
  border-radius: 25px;
  margin: 0 30px 0 0;
}

.contactDetail > p {
  color: black;
}

.btn-iconContact {
  width: 10%;
  height: auto;
}

footer {
  position: relative;
  top: 5%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 5%;
}

footer > p {
  color: black;
  font-size: 11px;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/*
*
*
Login Page
*
*
*/

.login {
  position: fixed;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.692);
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.flex-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 70%;
  height: 70%;
}

.login-background {
  grid-area: 1 / 1 / 2 / 2;
}

.login-cattyMountain {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
  border-radius: 10px 0 0 10px;
}

.login-divForm {
  grid-area: 1 / 2 / 2 / 3;
  background-color: rgb(203, 203, 203);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 10px 10px 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  height: 100%;
  line-height: 40px;
}

.login-form > * {
  color: black;
}

.login-form > h2 {
  text-align: center;
}

.login-form > div {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.username,
.password {
  border: 0;
  border-radius: 20px;
  padding: 0 5% 0 5%;
  width: 90%;
  height: 25px;
}

.login-forgetPassword {
  color: rgb(75, 17, 75);
  border: 0;
  margin: 5px;
  font-size: 11px;
  margin: 5px 0 15px 0;
  text-decoration: underline;
}

.btn-FormSignUp {
  padding: 5px 15px 5px 15px;
}

.btn-FormSignLogin {
  padding: 6px 15px 6px 15px;
}

.btn-FormSignUp {
  background-color: transparent;
  color: #00879e;
  border: 1px solid #00879e;
  border-radius: 5px;
}

.btn-FormSignLogin {
  background-color: #00879e;
  border: 0;
  border-radius: 5px;
}

.loginDiv-arrowBack {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login-arrowBack {
  background-color: #00879e;
  width: 5%;
  height: auto;
  padding: 5px;
  margin: 10px 10px 0 0;
  border-radius: 100%;
  cursor: pointer;
}

/*
*
*
Signup Page
*
*
*/

.signup {
  position: fixed;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.692);
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.flex-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-signup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 70%;
  height: 70%;
}

.signup-background {
  grid-area: 1 / 2 / 2 / 3;
}

.signup-cattyMountain {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
  border-radius: 0 10px 10px 0;
}

.signup-divForm {
  grid-area: 1 / 1 / 2 / 2;
  background-color: rgb(203, 203, 203);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 0 0 10px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  height: 100%;
  line-height: 40px;
}

.signup-form > * {
  color: black;
}

.signup-form > h2 {
  text-align: center;
}

.signup-form > div {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.signup-forgetPassword {
  color: rgb(75, 17, 75);
  border: 0;
  margin: 5px;
  font-size: 11px;
  margin: 5px 0 15px 0;
  text-decoration: underline;
}

.signupDiv-arrowBack {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.signup-arrowBack {
  background-color: #00879e;
  width: 5%;
  height: auto;
  padding: 5px;
  margin: 10px 0 0 10px;
  border-radius: 100%;
  cursor: pointer;
}

.menu_image {
  position: absolute;
  visibility: hidden;
  width: 30px;
  height: auto;
}

.side_header {
  position: fixed;
  top: 15vh;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-color: white;
  width: 50%;
  height: 85vh;
  visibility: hidden;
  z-index: -1;
}

.side_header > .nav_side {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 0 0 10px;
  width: 100%;
  height: 50%;
}

.side_header > div > a {
  color: black;
}

.side_header > .btn-div-login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.side_header > .btn-div-login > .btn-login {
  border-radius: 10px;
  width: 90%;
}

.visibility {
  visibility: visible;
  z-index: 999;
}

@media (max-width: 768px) {
  /*Header*/

  nav {
    position: absolute;
    visibility: hidden;
  }

  .menu_image {
    position: relative;
    visibility: visible;
  }

  /*home*/

  .flex-home {
    align-items: center;
  }

  .grid-home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .catty-frontDetail {
    grid-area: 2 / 1 / 3 / 2;
  }

  .catThatFlex {
    grid-area: 1 / 1 / 2 / 2;
  }

  .cattyFlex {
    width: 150px;
    height: auto;
  }

  .catty-frontDetail > div > h1 {
    font-size: 22px;
  }

  .catty-frontDetail > div > p {
    font-size: 12px;
  }

  .catty-frontDetail {
    height: 35vh;
    justify-content: space-between;
  }

  .side_header_visible {
    visibility: visible;
    z-index: 999;
  }

  /*Shop*/

  .grid-shop {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .div-imageShop {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div-textShop {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div-imageShop {
    align-items: center;
  }

  .text-shop {
    height: 100%;
    justify-content: flex-start;
  }

  .text-shop > h2 {
    margin: 10px 0 10px 0;
  }

  .btn-shop {
    margin: 5px 0 5px 0;
  }

  .shopImage {
    width: 50%;
    height: auto;
  }

  /*About*/

  .grid-about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .div-catty_1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div-catty_2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div-aboutCatty_1 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div-aboutCatty_2 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .catty-aboutImage {
    width: 100px;
    height: auto;
  }
  .div-aboutCatty_1,
  .div-aboutCatty_2 {
    justify-content: center;
  }

  .div-aboutCatty_1 > div,
  .div-aboutCatty_2 > div {
    width: 60%;
  }

  .div-aboutCatty_1 > div > h2,
  .div-aboutCatty_2 > div > h2 {
    font-size: 16px;
  }

  .div-aboutCatty_1 > div > p,
  .div-aboutCatty_2 > div > p {
    font-size: 11px;
  }

  /*Contact*/

  .cloud {
    width: 50px;
    height: auto;
  }

  .btn-iconContact {
    width: 30px;
    height: auto;
  }

  .grid-contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .div-textDetail {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div-iconDetail {
    grid-area: 2 / 1 / 3 / 2;
  }

  .cattyDetail {
    width: 20%;
    height: auto;
  }

  .contactDetail > p {
    font-size: 12px;
  }

  /*Login*/

  .grid-login,
  .grid-signup {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .login-cattyMountain,
  .login-cattyMountain,
  .signup-cattyMountain,
  .signup-cattyMountain {
    position: absolute;
    visibility: hidden;
    z-index: -1;
  }

  .login-divForm,
  .signup-divForm {
    border-radius: 10px;
  }
}
